{
    "typescript.preferences.quoteStyle": "single",
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.rulers": [
        80
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/build": true
    },
    "php-cs-fixer.lastDownload": 1572001415196,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 5000,
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/gcaraciolo/.vscode/extensions/gabrielbb.vscode-lombok-0.9.9/server/lombok.jar\"",
    "python.jediEnabled": false,
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    "ruby.useLanguageServer": true, // use the internal language server (see below)
    "ruby.lint": {
        "rubocop": {
            "useBundler": true // enable rubocop via bundler
        },
        "reek": {
            "useBundler": true // enable reek via bundler
        }
    },
    "ruby.format": "rubocop", // use rubocop for formatting
    "solargraph.useBundler": true,
    "emmet.includeLanguages": {
        "*.erb": "html"
    },
    "files.associations": {
        "*.erb": "erb"
    },
    "workbench.sideBar.location": "right",
    "search.exclude": {
        "**/build": true,
        "**/dist": true
    },
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/vendor/**/{Tests,tests}/**"
    ],
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "GitHub Plus",
    "terminal.external.osxExec": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.fontFamily": "'SFMono-Regular','Consolas','Liberation Mono','Menlo','Courier','monospace'",
    "editor.lineHeight": 20,
    "editor.fontSize": 12
}
